SECRET_KEY="5Hh_tH15_!s_0uR_S3cR37"
CLICKHOUSE_URI_HTTP="clickhouse://clickhouse:8123"
CLICKHOUSE_URI_TCP="clickhouse://clickhouse:9000"
PRODUCT_SERVICE_URI="http://product-service:8082"

MINIO_HOST="minio:9000"
MINIO_ACCESS="minio"
MINIO_SECRET="minio123"