SECRET_KEY="5Hh_tH15_!s_0uR_S3cR37"
CLICKHOUSE_URI_HTTP="clickhouse://localhost:8123"
CLICKHOUSE_URI_TCP="clickhouse://localhost:9000"
PRODUCT_SERVICE_URI="http://localhost:8082"

MINIO_HOST="localhost:9001"
MINIO_ACCESS="minio"
MINIO_SECRET="minio123"